<script setup>
import { ref, onMounted, nextTick, onBeforeUnmount, computed, watch } from 'vue'
import { useRouter } from 'vue-router'
import { 
    NLayout, NLayoutHeader, NLayoutContent, NButton, NSpace, NCard, NGrid, NGridItem, 
    NSelect, NStatistic, NNumberAnimation, NEmpty, NTag, NTabs, NTabPane
} from 'naive-ui'
import request from '../utils/request'
import * as echarts from 'echarts'

const router = useRouter()
const currentYear = ref(new Date().getFullYear())

// --- 数据源 ---
const allStats = ref([]) 
const advancedStats = ref({ weekday_stats: [], holiday_stats: { groups: [] } })
const selectedStaff = ref(null) 
const currentTab = ref('overview') // 新增：绑定当前 Tab

// --- 图表实例 ---
let chartRank = null
let chartPie = null 
let chartLine = null

const yearOptions = [
    { label: '2024年', value: 2024 },
    { label: '2025年', value: 2025 },
    { label: '2026年', value: 2026 }
]

// --- Computed: 年度日历 ---
const monthlyDetailsList = computed(() => {
    const list = []
    for (let i = 1; i <= 12; i++) list.push({ month: i, details: [] })
    if (!selectedStaff.value || !selectedStaff.value.details) return list
    selectedStaff.value.details.forEach(item => {
        const dateObj = new Date(item.date)
        const m = dateObj.getMonth() 
        const day = dateObj.getDate()
        const typeShort = item.type.substring(0, 1)
        list[m].details.push({
            day: day,
            fullDate: item.date,
            type: item.type,
            typeShort: typeShort,
            isHoliday: item.is_holiday,
            isWeekend: item.is_weekend
        })
    })
    return list
})

// --- Computed: 周番矩阵 ---
const weekDays = ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
const maxMatrixValue = computed(() => {
    let max = 0
    advancedStats.value.weekday_stats.forEach(p => {
        p.counts.forEach(c => { if(c > max) max = c })
    })
    return max || 1
})

onMounted(async () => {
    await fetchData()
    window.addEventListener('resize', resizeCharts)
})

onBeforeUnmount(() => {
    window.removeEventListener('resize', resizeCharts)
    disposeCharts()
})

// 核心修复：监听 Tab 切换
watch(currentTab, (newVal) => {
    if (newVal === 'overview') {
        // 切回概览页时，DOM 是重新创建的，必须重绘图表
        nextTick(() => {
            // 稍作延迟，确保容器有宽高
            setTimeout(() => {
                initRankChart()
                updateDetailCharts()
            }, 50)
        })
    }
})

function disposeCharts() {
    if (chartRank) { chartRank.dispose(); chartRank = null }
    if (chartPie) { chartPie.dispose(); chartPie = null }
    if (chartLine) { chartLine.dispose(); chartLine = null }
}

const resizeCharts = () => {
    chartRank?.resize()
    chartPie?.resize()
    chartLine?.resize()
}

const goBack = () => router.push('/')

async function fetchData() {
    try {
        // 1. 获取原有基础数据
        const res = await request.get('/stats/yearly', { params: { year: currentYear.value } })
        allStats.value = res
        
        // 2. 获取进阶数据
        const advRes = await request.get('/stats/advanced', { params: { year: currentYear.value } })
        advancedStats.value = advRes
        
        if (res && res.length > 0) {
            // 如果还没有选中人，默认选第一个
            if (!selectedStaff.value) {
                selectedStaff.value = res[0]
            }
            
            // 只有在当前也是 overview tab 时才初始化，避免在其他 tab 刷新导致报错
            if (currentTab.value === 'overview') {
                nextTick(() => {
                    initRankChart()
                    updateDetailCharts()
                })
            }
        }
    } catch (e) { console.error(e) }
}

function initRankChart() {
    const dom = document.getElementById('chart-rank')
    if (!dom) return // 防御性检查
    
    // 强制清理旧实例
    if (echarts.getInstanceByDom(dom)) {
        echarts.getInstanceByDom(dom).dispose()
    }
    
    chartRank = echarts.init(dom)
    
    // 数据准备
    const topData = allStats.value.slice(0, 20).reverse()
    const names = topData.map(i => i.name)
    const totals = topData.map(i => i.total)

    const option = {
        title: { text: `年度值班排行榜`, left: 'center' },
        tooltip: { trigger: 'axis', axisPointer: { type: 'shadow' } },
        grid: { left: '3%', right: '4%', bottom: '3%', top: '10%', containLabel: true },
        xAxis: { type: 'value' },
        yAxis: { type: 'category', data: names },
        series: [{
            name: '总天数', type: 'bar', data: totals,
            itemStyle: { color: '#5470c6' },
            label: { show: true, position: 'right' }
        }]
    }
    chartRank.setOption(option)
    
    chartRank.on('click', (params) => {
        const name = params.name
        const staff = allStats.value.find(i => i.name === name)
        if (staff) {
            selectedStaff.value = staff
            updateDetailCharts()
        }
    })
}

function updateDetailCharts() {
    if (!selectedStaff.value) return
    const staff = selectedStaff.value
    
    // --- 饼图 ---
    const domPie = document.getElementById('chart-pie')
    if (domPie) {
        if (echarts.getInstanceByDom(domPie)) {
             echarts.getInstanceByDom(domPie).dispose()
        }
        chartPie = echarts.init(domPie)
        const pieData = [
            { value: staff.weekday_count, name: '工作日', itemStyle: { color: '#91cc75' } },
            { value: staff.weekend_count, name: '周末', itemStyle: { color: '#fac858' } },
            { value: staff.holiday_count, name: '法定节假日', itemStyle: { color: '#ee6666' } }
        ].filter(i => i.value > 0)
        
        chartPie.setOption({
            title: { text: `${staff.name} - 值班类型`, left: 'center' },
            tooltip: { trigger: 'item' },
            legend: { top: 'bottom' },
            series: [{
                name: '类型', type: 'pie', radius: ['40%', '70%'],
                avoidLabelOverlap: false,
                itemStyle: { borderRadius: 5, borderColor: '#fff', borderWidth: 2 },
                data: pieData
            }]
        })
    }
    
    // --- 折线图 ---
    const domLine = document.getElementById('chart-line')
    if (domLine) {
        if (echarts.getInstanceByDom(domLine)) {
             echarts.getInstanceByDom(domLine).dispose()
        }
        chartLine = echarts.init(domLine)
        chartLine.setOption({
            title: { text: '月度趋势', left: 'center' },
            tooltip: { trigger: 'axis' },
            grid: { left: '3%', right: '4%', bottom: '3%', containLabel: true },
            xAxis: { type: 'category', data: ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月'] },
            yAxis: { type: 'value', minInterval: 1 },
            series: [{
                data: staff.months, type: 'line', smooth: true,
                areaStyle: { opacity: 0.3 }, itemStyle: { color: '#5470c6' }
            }]
        })
    }
}

// 辅助函数：热力图颜色计算
function getHeatmapStyle(count) {
    if (count === 0) return { background: '#f5f7fa', color: '#ccc' }
    const alpha = Math.min(count / maxMatrixValue.value + 0.1, 1)
    return {
        background: `rgba(32, 128, 240, ${alpha})`,
        color: alpha > 0.6 ? '#fff' : '#333',
        fontWeight: 'bold'
    }
}
</script>

<template>
  <div class="stats-container">
    <n-layout style="height: 100vh; background: transparent;">
      <n-layout-header class="nav-header">
        <div class="brand">
          <span class="logo-text">数据分析中心</span>
          <n-tag type="info" size="small" round bordered>STATISTICS</n-tag>
        </div>
        <div class="nav-controls">
            <n-space align="center">
                <span style="color: #666;">统计年份：</span>
                <n-select v-model:value="currentYear" :options="yearOptions" style="width: 120px" @update:value="fetchData" />
                <n-button type="primary" ghost @click="goBack">返回排班表</n-button>
            </n-space>
        </div>
      </n-layout-header>

      <n-layout-content content-style="padding: 24px; background: transparent;">
        <div v-if="!allStats || allStats.length === 0" style="margin-top: 100px;">
            <n-empty description="该年份暂无技术中心排班数据">
                <template #extra><n-button size="small" @click="goBack">去完善数据</n-button></template>
            </n-empty>
        </div>

        <n-tabs v-else v-model:value="currentTab" type="line" animated>
            <n-tab-pane name="overview" tab="📊 年度概览">
                <n-grid x-gap="24" y-gap="24" :cols="3">
                    <n-grid-item :span="1">
                        <n-card title="🏆 年度总榜" :bordered="false" class="shadow-card">
                            <div id="chart-rank" style="width: 100%; height: 600px;"></div>
                        </n-card>
                    </n-grid-item>
                    
                    <n-grid-item :span="2">
                        <n-space vertical size="large">
                            <n-card v-if="selectedStaff" :bordered="false" class="info-card shadow-card">
                                <n-grid :cols="4">
                                    <n-grid-item>
                                        <n-statistic label="当前查看">
                                            <span style="font-weight: bold; color: #2080f0; font-size: 24px;">{{ selectedStaff.name }}</span>
                                        </n-statistic>
                                    </n-grid-item>
                                    <n-grid-item>
                                        <n-statistic label="工作日值班">
                                            <n-number-animation :from="0" :to="selectedStaff.weekday_count" /> <template #suffix>天</template>
                                        </n-statistic>
                                    </n-grid-item>
                                    <n-grid-item>
                                        <n-statistic label="节假日值班">
                                            <span style="color: #d03050; font-weight: bold;">{{ selectedStaff.holiday_count }}</span> 天
                                        </n-statistic>
                                    </n-grid-item>
                                    <n-grid-item>
                                        <n-statistic label="周末值班">
                                            <span style="color: #f0a020; font-weight: bold;">{{ selectedStaff.weekend_count }}</span> 天
                                        </n-statistic>
                                    </n-grid-item>
                                </n-grid>
                            </n-card>
                            
                            <n-grid :cols="2" x-gap="24">
                                <n-grid-item>
                                    <n-card :bordered="false" class="shadow-card">
                                        <div id="chart-pie" style="height: 250px;"></div>
                                    </n-card>
                                </n-grid-item>
                                <n-grid-item>
                                    <n-card :bordered="false" class="shadow-card">
                                        <div id="chart-line" style="height: 250px;"></div>
                                    </n-card>
                                </n-grid-item>
                            </n-grid>

                            <n-card title="📅 年度值班明细日历" :bordered="false" class="shadow-card">
                                <n-grid :cols="6" x-gap="12" y-gap="12">
                                    <n-grid-item v-for="mItem in monthlyDetailsList" :key="mItem.month">
                                        <div class="month-box">
                                            <div class="month-title">{{ currentYear }}年{{ mItem.month }}月</div>
                                            <div class="duty-list">
                                                <div v-if="mItem.details.length === 0" class="empty-month">-</div>
                                                <n-tag v-for="d in mItem.details" :key="d.fullDate" :type="d.isHoliday ? 'error' : (d.isWeekend ? 'warning' : 'success')" size="small" style="margin: 2px;" :bordered="false">
                                                    {{ d.day }}日 [{{ d.typeShort }}]
                                                </n-tag>
                                            </div>
                                        </div>
                                    </n-grid-item>
                                </n-grid>
                            </n-card>
                        </n-space>
                    </n-grid-item>
                </n-grid>
            </n-tab-pane>

            <n-tab-pane name="matrix" tab="📅 周番分布 (排除节假日)">
                <n-card :bordered="false" class="shadow-card">
                    <table class="heatmap-table">
                        <thead>
                            <tr>
                                <th style="width: 100px;">姓名</th>
                                <th v-for="d in weekDays" :key="d">{{ d }}</th>
                                <th style="width: 80px;">合计</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="row in advancedStats.weekday_stats" :key="row.name">
                                <td class="name-cell">{{ row.name }}</td>
                                <td v-for="(count, idx) in row.counts" :key="idx" :style="getHeatmapStyle(count)">
                                    {{ count > 0 ? count : '-' }}
                                </td>
                                <td style="font-weight: bold;">{{ row.total }}</td>
                            </tr>
                        </tbody>
                    </table>
                </n-card>
            </n-tab-pane>

            <n-tab-pane name="holidays" tab="🧧 节假日值班总览">
                <n-grid x-gap="24" :cols="1">
                    <n-grid-item>
                        <n-card :bordered="false" class="info-card shadow-card">
                            <n-space justify="space-around">
                                <n-statistic label="节假日总天数" :value="advancedStats.holiday_stats.total_days" />
                                <n-statistic label="节假日值班总人次" :value="advancedStats.holiday_stats.total_duties" />
                            </n-space>
                        </n-card>
                    </n-grid-item>
                    <n-grid-item>
                        <div class="holiday-container">
                            <n-grid :cols="4" x-gap="16" y-gap="16">
                                <n-grid-item v-for="(group, idx) in advancedStats.holiday_stats.groups" :key="idx">
                                    <n-card :title="group.name" size="small" class="holiday-card shadow-card" :header-style="{background: '#fff0f0', color: '#d03050'}">
                                        <div class="holiday-days">
                                            <div v-for="day in group.days" :key="day.date" class="day-row" :class="{ 'is-center': day.is_center }">
                                                <div class="date-label">
                                                    {{ day.date.substring(5) }}
                                                    <span v-if="day.is_center" class="crown">👑</span>
                                                </div>
                                                <div class="staff-names">
                                                    <n-tag v-for="n in day.names" :key="n" size="small" :type="day.is_center ? 'warning' : 'default'">
                                                        {{ n }}
                                                    </n-tag>
                                                    <span v-if="day.names.length===0" style="color:#ccc;font-size:12px;">空</span>
                                                </div>
                                            </div>
                                        </div>
                                    </n-card>
                                </n-grid-item>
                            </n-grid>
                        </div>
                    </n-grid-item>
                </n-grid>
            </n-tab-pane>
        </n-tabs>

      </n-layout-content>
    </n-layout>
  </div>
</template>

<style scoped>
.stats-container { background-color: #f5f7fa; min-height: 100vh; color: #333; }
.nav-header { height: 64px; padding: 0 32px; display: flex; justify-content: space-between; align-items: center; background: #ffffff; border-bottom: 1px solid #e1e4e8; box-shadow: 0 2px 6px rgba(0,0,0,0.02); }
.brand { display: flex; align-items: center; gap: 12px; }
.logo-text { font-family: -apple-system, BlinkMacSystemFont, sans-serif; font-size: 20px; font-weight: 800; color: #2c3e50; }
.shadow-card { border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
.info-card { background: linear-gradient(135deg, #fff 0%, #f0f7ff 100%); }

/* 月份格子 */
.month-box { background: #f9f9f9; border-radius: 8px; padding: 8px; height: 100%; min-height: 80px; border: 1px solid #eee; }
.month-title { font-size: 14px; font-weight: bold; color: #666; margin-bottom: 4px; border-bottom: 1px solid #eee; padding-bottom: 2px; }
.duty-list { display: flex; flex-wrap: wrap; gap: 2px; }
.empty-month { color: #ccc; font-size: 12px; padding-left: 4px; }

/* 热力图表格 */
.heatmap-table { width: 100%; border-collapse: collapse; text-align: center; }
.heatmap-table th { padding: 12px; background: #f5f7fa; border-bottom: 1px solid #eee; color: #666; font-weight: bold; }
.heatmap-table td { padding: 8px; border: 1px solid #eee; height: 40px; font-size: 14px; }
.name-cell { font-weight: bold; color: #333; background: #fff; text-align: left; padding-left: 16px !important; }

/* 节假日卡片 */
.holiday-card { border: 1px solid #fcebeb; }
.day-row { display: flex; align-items: center; justify-content: space-between; padding: 6px 0; border-bottom: 1px solid #f5f5f5; }
.day-row:last-child { border-bottom: none; }
.day-row.is-center { background-color: #fffbf0; padding: 6px 4px; border-radius: 4px; }
.date-label { font-weight: bold; color: #666; font-size: 13px; }
.crown { margin-left: 4px; font-size: 14px; }
.staff-names { display: flex; gap: 4px; }
</style>
